{
    "name": "powershell-extension-pack",
    "displayName": "Powershell Extension Pack",
    "description": "A collection of extensions to improve the Powershell development experience in Visual Studio Code",
    "version": "0.0.6",
    "publisher": "justin-grote",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/justingrote/powershell-extension-pack.git"
    },
    "bugs": {
        "url": "https://github.com/justingrote/powershell-extension-pack/issues"
    },
    "extensionPack": [
        "anseki.vscode-color",
        "bierner.color-info",
        "bierner.markdown-checkbox",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "cschleiden.vscode-github-actions",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "fabianlauer.vs-code-xml-format",
        "github.vscode-pull-request-github",
        "gruntfuggly.todo-tree",
        "johnpapa.vscode-peacock",
        "louiswt.regexp-preview",
        "mhutchie.git-graph",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.powershell",
        "oderwat.indent-rainbow",
        "pod212.vscode-github-projects",
        "pspester.pester-test",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "richie5um2.vscode-sort-json",
        "slevesque.vscode-zipexplorer",
        "tylerleonhardt.vscode-inline-values-powershell",
        "usernamehw.errorlens",
        "vscode-icons-team.vscode-icons",
        "vsls-contrib.codetour",
        "vsls-contrib.gistfs",
        "vsls-contrib.gitdoc",
        "wwm.better-align",
        "yzhang.markdown-all-in-one"
    ],
    "icon": "images/logo.png",
    "author": {
        "name": "Justin Grote",
        "url": "https://twitter.com/JustinWGrote"
    },
    "keywords": [
        "powershell",
        "pwsh"
    ]
}
